MovieDotNet.UI/MovieDetailsView.xaml

<UserControl x:Class="MovieDotNet.UI.MovieDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieDotNet.UI"
             mc:Ignorable="d" 
            Height="350" Width="525"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="31,10,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
        <Button Content="&lt; Back" Command="{Binding BackButtonCommand}" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Width="75"/>

        <StackPanel Orientation="Horizontal" Margin="350,10,117,45"  Visibility="{Binding Path=ShowRatingDialog, Converter={StaticResource BooleanToVisibilityConverter}}" RenderTransformOrigin="6.901,-1.347">
            <Button Content="1" Command="{Binding RateCommand}" CommandParameter="1" />
            <Button Content="2" Command="{Binding RateCommand}" CommandParameter="2" />
            <Button Content="3" Command="{Binding RateCommand}" CommandParameter="3" />
            <Button Content="4" Command="{Binding RateCommand}" CommandParameter="4" />
            <Button Content="5" Command="{Binding RateCommand}" CommandParameter="5" />
        </StackPanel>


        <ListBox ItemsSource="{Binding Comments}" HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="345" Margin="31,0,0,0" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Body}" />
                        <TextBlock Text="{Binding AuthorName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBox HorizontalAlignment="Left" Height="181" Margin="381,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding NewCommentBody}" VerticalAlignment="Top" Width="99" Visibility="{Binding Path=ShowCommentDialog, Converter={StaticResource BooleanToVisibilityConverter}}"  />
        <Button Content="Submit" Command="{Binding CommentCommand}" HorizontalAlignment="Left" Margin="381,186,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Height="25"  Visibility="{Binding Path=ShowCommentDialog, Converter={StaticResource BooleanToVisibilityConverter}}"  />

    </Grid>
</UserControl>
