MovieDotNet.UI/MovieListView.xaml

<UserControl x:Class="MovieDotNet.UI.MovieListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDotNet.UI"
        mc:Ignorable="d"
        Height="300" Width="300"
             >
    <Grid>
        <ListBox ItemsSource="{Binding FilteredMovies}" SelectedIndex="{Binding CurMovieIndex}" Margin="0,0,126,0" x:Name="MoviesBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Summary}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="187,10,0,0" TextWrapping="Wrap" Text="Add a movie" VerticalAlignment="Top" RenderTransformOrigin="0.168,-0.687"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,31,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,52,0,0" TextWrapping="Wrap" Text="{Binding Path=NewMovieName}" VerticalAlignment="Top" Width="95"/>
        <Button Content="Add Movie!" Command="{Binding AddMovieCommand}" HorizontalAlignment="Left" Margin="187,80,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="Remove Movie" Command="{Binding RemoveMovieCommand}" Visibility="{Binding ElementName=MoviesBox, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" Margin="187,120,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="See &gt;" Command="{Binding SelectMovieCommand}" Visibility="{Binding ElementName=MoviesBox, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" Margin="198,230,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Disconnect" Command="{Binding BackToLoginCommand}" HorizontalAlignment="Left" Margin="187,268,0,0" VerticalAlignment="Top" Width="95" Height="22"/>
        
        
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,182,0,0" TextWrapping="Wrap" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SearchDescription}" VerticalAlignment="Top" Margin="187,140,0,0" Width="95" RenderTransformOrigin="0.544,-0.864"/>
    </Grid>
</UserControl>
